spring.application.name=bookstoreapi

spring.datasource.url=jdbc:mysql://localhost:3306/bookapi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

# Customize specific endpoints if needed
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
